EMISSION_SPEED_FACTOR=21

DIFFICULTY_TARGET=300

CRYPTONOTE_DISPLAY_DECIMAL_POINT=8

MONEY_SUPPLY=7500000000000000

GENESIS_BLOCK_REWARD=2100000000000000

SYNC_FROM_ZERO=1

DEFAULT_DUST_THRESHOLD=10000

MINIMUM_FEE=10000

CRYPTONOTE_MINED_MONEY_UNLOCK_WINDOW=4

CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE=100000

MAX_TRANSACTION_SIZE_LIMIT=100000

CRYPTONOTE_PUBLIC_ADDRESS_BASE58_PREFIX=126

DIFFICULTY_CUT_V1=60

DIFFICULTY_CUT_V2=60

DIFFICULTY_CUT=0

DIFFICULTY_LAG_V1=15

DIFFICULTY_LAG_V2=15

DIFFICULTY_LAG=0

DIFFICULTY_WINDOW_V1=288

DIFFICULTY_WINDOW_V2=288

DIFFICULTY_WINDOW=17

ZAWY_DIFFICULTY_BLOCK_INDEX=30

p2p-bind-port=21697

rpc-bind-port=21698

BYTECOIN_NETWORK=b8d43afc-4fcb-d43f-cff4-67a5af2c9c84

CRYPTONOTE_NAME=4xbit

GENESIS_COINBASE_TX_HEX=010401ff000180809dd085bedd0302fac8893c3151a4f93dec3ddbc1b936284274348d9ecd780fdbb4bd42652bed0221013126e2641c84f17fcb493925cce388995c4f1ceddc30b1e315b5aa3d27ebd85e

MAX_BLOCK_SIZE_INITIAL=100000

UPGRADE_HEIGHT_V2=1

UPGRADE_HEIGHT_V3=3000

enable-blockexplorer=1

enable-cors=*

rpc-bind-ip=0.0.0.0

seed-node=208.68.38.73:21697
seed-node=159.203.189.225:21697
seed-node=134.209.113.231:21697
seed-node=185.201.226.208:21697


